spring.datasource.url=jdbc:mysql://localhost:3306/bank?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1337
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
server.port=8181
bank.parameters.agency=876532
bank.parameters.score.bronze=1
bank.parameters.score.silver=5
bank.parameters.score.gold=8
bank.parameters.limit.credit.bronze=0
bank.parameters.limit.credit.silver=200
bank.parameters.limit.credit.gold=2000
bank.parameters.limit.credit.platinum=15000.00
bank.parameters.limit.special.bronze=0
bank.parameters.limit.special.silver=1000.00
bank.parameters.limit.special.gold=2000.00
bank.parameters.limit.special.platinum=5000.00
rabbit.bank.account.queue=account
